{
  "name": "Shiva Intelligence",
  "short_name": "Shiva",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071019",
  "theme_color": "#071019",
  "icons": [
    {
      "src": "/shiva-trophy-clean.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
